server.port=8081
spring.application.name=air-quality

# Kafka yap?land?rmas? (e?er kullan?yorsan?z)
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=air-quality-group
spring.kafka.consumer.auto-offset-reset=earliest

# Swagger yap?land?rmas?
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.info.title=Air Quality Service API
springdoc.info.description=API for managing air quality data in the AirWatch project
springdoc.info.version=1.0.0