server.port=8081
spring.application.name=air-quality

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=air-quality-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Error Handling - Ignore connection errors
spring.kafka.admin.fail-fast=false
spring.kafka.consumer.properties.allow.auto.create.topics=true
spring.kafka.listener.missing-topics-fatal=false

# TimescaleDB Configuration
spring.datasource.url=jdbc:postgresql://timescaledb:5432/airwatch
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.info.title=Air Quality Service API
springdoc.info.description=API for managing air quality data in the AirWatch project
springdoc.info.version=1.0.0