# AirWatch

./: LICENSE  README.md  build-services.bat  build-services.sh  docker-compose.yml  init.sql  pg_hba.conf  pom.xml  replace_annotations.py
air-quality/: Dockerfile  pom.xml
air-quality/src/main/java/org/airwatch/airquality/: AirQualityApplication.java
air-quality/src/main/java/org/airwatch/airquality/config/: InfluxDBConfig.java  KafkaConfig.java  MockInfluxDBClient.java  TimescaleDBConfig.java
air-quality/src/main/java/org/airwatch/airquality/controller/: AirQualityContoller.java
air-quality/src/main/java/org/airwatch/airquality/model/: AirQualityData.java  PollutionDensity.java
air-quality/src/main/java/org/airwatch/airquality/repository/: AirQualityRepository.java  PollutionDensityRepository.java
air-quality/src/main/java/org/airwatch/airquality/service/: AirQualityService.java  KafkaProducerService.java
air-quality/src/main/resources/: application.properties
air-quality/src/test/java/org/airwatch/airquality/: DataCollectorApplicationTests.java
anomaly-detection/: Dockerfile  mvnw  pom.xml
anomaly-detection/src/main/java/org/airwatch/anomalydetection/: AnomalyDetectionApplication.java
anomaly-detection/src/main/java/org/airwatch/anomalydetection/config/: InfluxDBConfig.java  KafkaConfig.java  KafkaErrorHandler.java  MockInfluxDBClient.java  TimescaleDBConfig.java
anomaly-detection/src/main/java/org/airwatch/anomalydetection/controller/: AnomalyController.java
anomaly-detection/src/main/java/org/airwatch/anomalydetection/model/: AirQualityData.java  Anomaly.java
anomaly-detection/src/main/java/org/airwatch/anomalydetection/repository/: AnomalyRepository.java
anomaly-detection/src/main/java/org/airwatch/anomalydetection/service/: AnomalyDetectionService.java  KafkaConsumerService.java  KafkaProducerService.java
anomaly-detection/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/airwatch/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/airwatch/apigateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application-docker.properties  application-docker.yml  application.properties  application.yml
api-gateway/src/test/java/org/airwatch/apigateway/: ApiGatewayApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx  Header.jsx  index.css
frontend/src/assets/css/: Header.css  Map.css  PollutionChart.css  RegionDetail.css  WarningPanel.css
frontend/src/components/: Header.jsx  Map.jsx  PollutionChart.jsx  RegionDetail.jsx  WarningPanel.jsx
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/org/airwatch/notification/: NotificationServiceApplication.java
notification-service/src/main/java/org/airwatch/notification/config/: KafkaConfig.java  KafkaErrorHandler.java  TimescaleDBConfig.java
notification-service/src/main/java/org/airwatch/notification/controller/: NotificationController.java
notification-service/src/main/java/org/airwatch/notification/model/: Anomaly.java  Notification.java
notification-service/src/main/java/org/airwatch/notification/repository/: NotificationRepository.java
notification-service/src/main/java/org/airwatch/notification/service/: KafkaConsumerService.java  NotificationService.java
notification-service/src/main/resources/: application.properties
src/main/java/org/airwatch/airwatch/: AirWatchApplication.java
src/main/resources/: application.properties
src/test/java/org/airwatch/airwatch/: AirWatchApplicationTests.java
