# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             postgres                                trust
host    all             postgres        127.0.0.1/32            trust
host    all             postgres        ::1/128                 trust
host    all             postgres        0.0.0.0/0               trust
host    all             all             0.0.0.0/0               trust
